#!name = 极简汇率
#!desc = 解锁高级会员
#!openUrl = 
#!author = Guding
#!homepage = https://github.com/Guding88/Loon
#!icon = https://raw.githubusercontent.com/Guding88/iCon/main/png/jijianhuilv.png


[Script]
http-response ^https?:\/\/explorer\.tratao\.com\/api\/client\/xtool\/vip script-path=https://raw.githubusercontent.com/Guding88/Loon/main/jijianhuilv/jijianhuilv.js, requires-body=true, timeout=10, tag=极简汇率

[rewrite_local]
^https?:\/\/explorer\.tratao\.com\/api\/client\/xtool\/vip url script-response-body https://raw.githubusercontent.com/Guding88/Loon/main/jijianhuilv/jijianhuilv.js

[MITM]
hostname = explorer.tratao.com
