#!name = Pixelme
#!desc = 解锁订阅
#!openUrl = 
#!author = Guding
#!homepage = https://github.com/Guding88/Loon
#!icon = https://raw.githubusercontent.com/Guding88/iCon/main/png/Pixelme.png


[Script]
http-response ^https?:\/\/api\.revenuecat\.com\/v1\/subscribers\/[^\/]+$ script-path=https://raw.githubusercontent.com/Guding88/Loon/main/Pixelme/Pixelme.js, requires-body=true, timeout=10, tag=Pixelme

[rewrite_local]
^https?:\/\/api\.revenuecat\.com\/v1\/subscribers\/[^\/]+$ url script-response-body https://raw.githubusercontent.com/Guding88/Loon/main/Pixelme/Pixelme.js

[MITM]
hostname = api.revenuecat.com
