#!name = 时间机器
#!desc = 解锁会员
#!openUrl = 
#!author = Guding
#!homepage = https://github.com/Guding88/Loon
#!icon = https://raw.githubusercontent.com/Guding88/iCon/main/png/shijianjiqi.png


[Script]
http-response ^https?:\/\/api\.revenuecat\.com\/v1\/subscribers\/[^\/]+$ script-path=https://raw.githubusercontent.com/Guding88/Loon/main/shijianjiqi/shijianjiqi.js, requires-body=true, timeout=10, tag=时间机器

[rewrite_local]
^https?:\/\/api\.revenuecat\.com\/v1\/subscribers\/[^\/]+$ url script-response-body https://raw.githubusercontent.com/Guding88/Loon/main/shijianjiqi/shijianjiqi.js

[MITM]
hostname = api.revenuecat.com
