#!name= 隐藏IP
#!desc= 针对部分网站显示IP归属地的分流规则
#!author= 改写自https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/quantumultx.list
#!homepage= 
#!icon= https://raw.githubusercontent.com/Orz-3/mini/master/Color/XD.png

[RULE]

DOMAIN-SUFFIX,biliapi.net,Proxy
DOMAIN,api.bilibili.com,Proxy
DOMAIN,api.bilibili.tv,Proxy
DOMAIN,app.bilibili.com,Proxy
DOMAIN-SUFFIX,biliapi.com,Proxy
DOMAIN,api.live.bilibili.com,Proxy
DOMAIN,api.vc.bilibili.com,Proxy
DOMAIN,passport.bilibili.com,Proxy
DOMAIN,live-trace.bilibili.com,Proxy
DOMAIN,message.bilibili.com,Proxy
DOMAIN,cm.bilibili.com,Proxy
DOMAIN-SUFFIX,bilibili.com,Proxy
DOMAIN-SUFFIX,im9.com,Proxy
DOMAIN-SUFFIX,acg.tv,Proxy
DOMAIN-SUFFIX,biligame.com,Proxy
IP-CIDR,203.107.1.0/24,REJECT
DOMAIN-SUFFIX,weibo.cn,Proxy
DOMAIN-SUFFIX,weibo.com,Proxy
DOMAIN-SUFFIX,weibocdn.com,Proxy
DOMAIN-KEYWORD,weibo,Proxy
DOMAIN,tieba.baidu.com,Proxy
DOMAIN,tbmsg.baidu.com,Proxy
DOMAIN,tb5.bdstatic.com,Proxy
DOMAIN,fclog.baidu.com,Proxy
DOMAIN,gsp0.baidu.com,Proxy
DOMAIN,hm.baidu.com,Proxy
DOMAIN,www.baidu.com,Proxy
DOMAIN,tiebac.baidu.com,Proxy
IP-CIDR,180.76.76.0/24,Proxy
DOMAIN,httpsdns.baidu.com,Proxy
DOMAIN,c.tieba.baidu.com,Proxy
DOMAIN,httpdns.baidu.com,Proxy
DOMAIN,httpdns.baidubce.com,Proxy
DOMAIN,szshort.weixin.qq.com,Proxy
DOMAIN,szextshort.weixin.qq.com,Proxy
DOMAIN,szminorshort.weixin.qq.com,Proxy
DOMAIN,mp.weixin.qq.com,Proxy
DOMAIN-SUFFIX,zhihu.com,Proxy
IP-CIDR,103.41.167.0/24,Proxy
IP-CIDR,118.89.204.198/23,REJECT
IP6-CIDR,2402:4e00:1200:ed00:0:9089:6dac:96b6/40,REJECT
DOMAIN-KEYWORD,core-c-lq,Proxy
DOMAIN-KEYWORD,core-lq,Proxy
DOMAIN-KEYWORD,normal-c-lq,Proxy
DOMAIN-KEYWORD,normal-lq,Proxy
DOMAIN-KEYWORD,search-quic-lq,Proxy
DOMAIN-KEYWORD,search-lq,Proxy
DOMAIN-SUFFIX,zijieapi.com,DIRECT
DOMAIN-SUFFIX,ecombdapi.com,DIRECT
DOMAIN-KEYWORD,-normal-hl,Proxy
DOMAIN-KEYWORD,-normal-c-hl,Proxy
DOMAIN-KEYWORD,-core-c-hl,Proxy
DOMAIN-KEYWORD,-normal-lf,Proxy
DOMAIN-KEYWORD,-normal-c-lf,Proxy
DOMAIN-KEYWORD,-core-c-lf,Proxy
DOMAIN,sso.douyin.com,Proxy
DOMAIN,www.douyin.com,Proxy
DOMAIN-SUFFIX,snssdk.com,Proxy
DOMAIN-SUFFIX,toutiaoapi.com,Proxy
DOMAIN-SUFFIX,gifshow.com,Proxy
DOMAIN-SUFFIX,ksapisrv.com,Proxy
DOMAIN-SUFFIX,xiaohongshu.com,Proxy
DOMAIN,keylol.com,Proxy
DOMAIN-SUFFIX,ixigua.com,Proxy
DOMAIN,www.wenshushu.cn,Proxy
IP-CIDR,119.29.29.98/32,REJECT
DOMAIN,frodo.douban.com,Proxy
DOMAIN,www.douban.com,Proxy
DOMAIN,api.coolapk.com,Proxy
DOMAIN,api.taptapdada.com,Proxy
DOMAIN,god.gameyw.netease.com,Proxy
DOMAIN-SUFFIX,huya.com,Proxy
DOMAIN-SUFFIX,dongqiudi.com,Proxy
DOMAIN,ngabbs.com,Proxy
DOMAIN,api.vip.miui.com,Proxy
DOMAIN-SUFFIX,music.163.com,Proxy
DOMAIN,nstool.netease.com,Proxy
DOMAIN,wanproxy.127.net,Proxy
DOMAIN,mam.netease.com,Proxy
DOMAIN,dt.netease.im,Proxy
DOMAIN,api.iplay.163.com,Proxy
DOMAIN,api.k.163.com,Proxy
DOMAIN,lbs.netease.im,Proxy
DOMAIN,wannos.127.net,Proxy
DOMAIN,ac.dun.163.com,Proxy
DOMAIN-SUFFIX,music.126.net,Proxy
DOMAIN-SUFFIX,laiqukankan.com,Proxy
DOMAIN-SUFFIX,music.ntes53.netease.com,Proxy
IP-CIDR,101.71.154.241/32,Proxy
IP-CIDR,103.126.92.132/32,Proxy
IP-CIDR,103.126.92.133/32,Proxy
IP-CIDR,112.13.119.18/32,Proxy
IP-CIDR,112.13.122.4/32,Proxy
IP-CIDR,115.236.118.34/32,Proxy
IP-CIDR,115.236.121.4/32,Proxy
IP-CIDR,45.254.48.1/32,Proxy
IP-CIDR,59.111.160.195/32,Proxy
IP-CIDR,59.111.19.33/32,Proxy
IP-CIDR,59.111.19.53/32,Proxy
DOMAIN-SUFFIX,hls3-akm.douyucdn.cn,DIRECT
DOMAIN-SUFFIX,hlsa-akm.douyucdn.cn,DIRECT
DOMAIN-SUFFIX,hls1a-akm.douyucdn.cn,DIRECT
DOMAIN-SUFFIX,hls3a-akm.douyucdn.cn,DIRECT
DOMAIN-SUFFIX,vplay1a.douyucdn.cn,DIRECT
DOMAIN-SUFFIX,vplay3a.douyucdn.cn,DIRECT
DOMAIN-SUFFIX,ws-tct.douyucdn.cn,DIRECT
DOMAIN-SUFFIX,akm-tct.douyucdn.cn,DIRECT
DOMAIN-SUFFIX,tx2play1.douyucdn.cn,DIRECT
DOMAIN-SUFFIX,tc-tct1.douyucdn.cn,DIRECT
DOMAIN-SUFFIX,wsproxy.douyu.com,DIRECT
DOMAIN-SUFFIX,danmuproxy.douyu.com,DIRECT
DOMAIN-SUFFIX,img.douyucdn.cn,DIRECT
DOMAIN-SUFFIX,douyucdn.cn,Proxy
DOMAIN-SUFFIX,douyu.com,Proxy
DOMAIN,bbs-api.mihoyo.com,Proxy
DOMAIN,bbs-api.miyoushe.com,Proxy
DOMAIN-SUFFIX,douban.com,Proxy
IP-CIDR,49.233.242.15/32,Proxy
IP-CIDR,81.70.124.99/32,Proxy
IP-CIDR,81.70.125.19/32,Proxy
IP-CIDR,140.143.177.206/32,Proxy
DOMAIN,api.xiaoheihe.cn,Proxy
DOMAIN,y.qq.com,DIRECT
DOMAIN-SUFFIX,y.qq.com,Proxy
