#!name = Done
#!desc = 解锁订阅
#!openUrl = 
#!author = Guding
#!homepage = https://t.me/Guding
#!icon = https://raw.githubusercontent.com/Guding88/iCon/main/png/Done.png


[Script]
http-response ^https?:\/\/api\.revenuecat\.com\/v1\/subscribers\/[^\/]+$ script-path=https://raw.githubusercontent.com/Guding88/Loon/main/Done/Done.js, requires-body=true, timeout=10, tag=Done

[rewrite_local]
^https?:\/\/api\.revenuecat\.com\/v1\/subscribers\/[^\/]+$ url script-response-body https://raw.githubusercontent.com/Guding88/Loon/main/Done/Done.js

[MITM]
hostname = api.revenuecat.com
