#!name = 易截图2
#!desc = 去除截图水印
#!openUrl = 
#!author = Guding
#!homepage = https://t.me/Guding
#!icon = https://raw.githubusercontent.com/Guding88/iCon/main/png/yijietu.png


[Script]
http-response ^https?://(jietu6|1jietu).com/apiv2/user script-path=https://raw.githubusercontent.com/Guding88/Loon/main/yijietu/yijietu.js, requires-body=true, timeout=10, tag=易截图

[rewrite_local]
^https?://(jietu6|1jietu).com/apiv2/user url script-response-body https://raw.githubusercontent.com/Guding88/Loon/main/yijietu/yijietu.js

[MITM]
hostname = jietu6.com, 1jietu.com
